{
  "name": "Ninja Control - Sistema de Ponto",
  "short_name": "Ninja Control",
  "description": "Sistema moderno de controle de ponto para empresas e funcionários",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#125f7a",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "pt-BR",
  "categories": ["business", "productivity", "utilities"],
  "icons": [
    {
      "src": "/assets/img/favicon/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/img/favicon/icon192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/img/favicon/icon512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/img/favicon/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "/assets/img/painelPrint.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Painel Principal do Sistema"
    },
    {
      "src": "/assets/img/pontoPrint.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Registro de Ponto"
    }
  ],
  "shortcuts": [
    {
      "name": "Registrar Ponto",
      "short_name": "Ponto",
      "description": "Registrar entrada ou saída",
      "url": "/views/pontoFuncionario/pontoFuncionario.php",
      "icons": [
        {
          "src": "/assets/img/favicon/icon192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Histórico",
      "short_name": "Histórico",
      "description": "Ver histórico de pontos",
      "url": "/views/historicoPonto/historicoPonto.php",
      "icons": [
        {
          "src": "/assets/img/favicon/icon192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
